#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
#logging.file=springboot.log
#\u6307\u5B9A\u9ED8\u8BA4\u7684\u56FD\u9645\u5316\u8BBF\u95EE\u6587\u4EF6
spring.messages.basename=i18n.l
