# springboot-demo

SpringBootDemo1/: pom.xml
SpringBootDemo1/src/main/java/com/cdtu/springboot/: SpringBootHelloWorldApplication.java
SpringBootDemo1/src/main/resources/: application.properties  application.yml
SpringBootDemo1/src/test/java/com/cdtu/springboot/: SpringBootHelloWorldApplicationTests.java
SpringCloud/spring-cloud-resttemplate/: pom.xml
SpringCloud/spring-cloud-resttemplate/src/main/java/com/cdtu/: SpringCloudRestTemplateApplication.java
SpringCloud/spring-cloud-resttemplate/src/test/java/com/cdtu/: SpringCloudRestTemplateApplicationTests.java
es-demo/: pom.xml
es-demo/src/main/java/com/cdtu/es/: EsDemoApplication.java
es-demo/src/main/resources/: application.yml
es-demo/src/test/java/com/cdtu/es/: EsDemoApplicationTests.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/resources/: application.yml
springboot-data-jpa/: pom.xml
springboot-data-jpa/springboot-client-consumer-demo/: pom.xml
springboot-data-jpa/springboot-client-consumer-demo/src/main/java/com/cdtu/: SpringbootClientConsumerDemoApplication.java
springboot-data-jpa/springboot-client-consumer-demo/src/main/java/com/cdtu/controller/: UserController.java
springboot-data-jpa/springboot-client-consumer-demo/src/main/java/com/cdtu/dao/: UserDao.java
springboot-data-jpa/springboot-client-consumer-demo/src/main/java/com/cdtu/entity/: User.java
springboot-data-jpa/springboot-client-consumer-demo/src/main/java/com/cdtu/service/: UserService.java
springboot-data-jpa/springboot-client-consumer-demo/src/main/resources/: application.yml
springboot-data-jpa/springboot-client-consumer-demo/src/test/java/com/cdtu/: SpringbootClientConsumerDemoApplicationTests.java
springboot-data-jpa/springcloud-eureka/: pom.xml
springboot-data-jpa/springcloud-eureka/src/main/resources/: application.yml
springboot-data-jpa/springcloud-zuul-demo/: pom.xml
springboot-data-jpa/springcloud-zuul-demo/src/main/java/com/cdtu/: SpringcloudZuulDemoApplication.java
springboot-data-jpa/springcloud-zuul-demo/src/main/resources/: application.yml
springboot-data-jpa/springcloud-zuul-demo/src/test/java/com/cdtu/: SpringcloudZuulDemoApplicationTests.java
springboot-data-jpa/src/main/java/com/cdtu/: SpringbootDataJpaApplication.java
springboot-data-jpa/src/main/resources/: application.yml
springboot-data-jpa/src/test/java/com/cdtu/: SpringbootDataJpaApplicationTests.java
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/com/cdtu/: SpringBootJdbcApplication.java
springboot-jdbc/src/main/resources/: application.yml
springboot-jdbc/src/test/java/com/cdtu/: SpringBootJdbcApplicationTests.java
springboot-jsp/: pom.xml
springboot-jsp/src/main/java/com/cdtu/: ServletInitializer.java  SpringBootJspApplication.java
springboot-jsp/src/main/webapp/: hello.jsp
springboot-jsp/src/main/webapp/WEB-INF/: success.jsp
springboot-jsp/src/test/java/com/cdtu/: SpringBootJspApplicationTests.java
springboot-logging/: pom.xml
springboot-logging/src/main/java/com/cdtu/: SpringBootLoggingApplication.java
springboot-logging/src/main/resources/: application.properties  logback.xml
springboot-logging/src/test/java/com/cdtu/: SpringBootLoggingApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/cdtu/: SpringBootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
springboot-mybatis/src/test/java/com/cdtu/: SpringBootMybatisApplicationTests.java
springboot-starter/cdtu-spring-boot-starter/: pom.xml
springboot-starter/cdtu-spring-boot-starter-autoconfigurer/: pom.xml
springboot-web/: pom.xml
springboot-web/src/main/java/com/cdtu/: SpringBootWebApplication.java
springboot-web/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
springboot-web/src/main/resources/templates/error/: 4xx.html  5xx.html
springboot-web/src/test/java/com/cdtu/: SpringBootWebApplicationTests.java
thymeleaf-demo/: pom.xml
thymeleaf-demo/src/main/resources/templates/: hello.html
(+69 files in other folders)
