<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cdtu.starter</groupId>
    <artifactId>cdtu-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--启动器：引入configurer自动配置-->
    <dependencies>
        <dependency>
            <groupId>com.cdtu.starter</groupId>
            <artifactId>cdtu-spring-boot-starter-autoconfigurer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>