#修改日志级别
logging.level.com.cdtu=trace
#logging.file的级别高于logging.path,只要设置了logging.file不管有没有设置logging.path都以logging.file设置的为准
# 不指定路径在当前项目下生成springboot.log日志
logging.file=springboot.log
# 可以指定完整的路径；
#logging.file=G:/springboot.log
# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用?spring.log 作为默认文件
#logging.path=/spring/log
#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
