#\u5C06\u7AEF\u53E3\u53F7\u6539\u4E3A8090
#server.port=8090
person.age=20
person.birth=1999/12/12
person.boss=true
person.dog.name=dog
person.dog.age=2
person.last-name=\u5F20\u4E09
person.list=[12,23,131,56]
person.maps.k1=li
person.maps.k2=28

